// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Services.Wire.Internal
{
    public class AlreadySubscribedException : Unity.Services.Core.RequestFailedException
    {
        public AlreadySubscribedException(string alias) {}
    }

    public class AlreadyUnsubscribedException : Unity.Services.Core.RequestFailedException
    {
        public AlreadyUnsubscribedException(string alias) {}
    }

    public enum CentrifugeCloseCode
    {
        WebsocketNotSet = 0,
        WebsocketNormal = 1000,
        WebsocketAway = 1001,
        WebsocketProtocolError = 1002,
        WebsocketUnsupportedData = 1003,
        WebsocketUndefined = 1004,
        WebsocketNoStatus = 1005,
        WebsocketAbnormal = 1006,
        WebsocketInvalidData = 1007,
        WebsocketPolicyViolation = 1008,
        WebsocketTooBig = 1009,
        WebsocketMandatoryExtension = 1010,
        WebsocketServerError = 1011,
        WebsocketTlsHandshakeFailure = 1015,
        Normal = 3000,
        Shutdown = 3001,
        InvalidToken = 3002,
        BadRequest = 3003,
        InternalServerError = 3004,
        Expired = 3005,
        SubscriptionExpired = 3006,
        Stale = 3007,
        Slow = 3008,
        WriteError = 3009,
        InsufficientState = 3010,
        ForceReconnect = 3011,
        ForceNoReconnect = 3012,
        ConnectionLimit = 3013,
        ChannelLimit = 3014,
    }

    public class ChannelChangedException : Unity.Services.Core.RequestFailedException
    {
        public ChannelChangedException(string newAlias, string oldAlias) {}
    }

    public class CommandInterruptedException : Unity.Services.Core.RequestFailedException
    {
        public CentrifugeCloseCode m_Code { get; }
        public CommandInterruptedException(string reason, CentrifugeCloseCode code) {}
    }

    public class ConnectionFailedException : Unity.Services.Core.RequestFailedException
    {
        public ConnectionFailedException(string reason) {}
    }

    public class EmptyChannelException : Unity.Services.Core.RequestFailedException
    {
        public EmptyChannelException() {}
    }

    public class EmptyTokenException : Unity.Services.Core.RequestFailedException
    {
        public EmptyTokenException() {}
    }

    public class WebSocketException : System.Exception
    {
        public WebSocketException() {}
        public WebSocketException(string message) {}
        public WebSocketException(string message, System.Exception inner) {}
    }

    public enum WireErrorCode
    {
        Unknown = 23000,
        CommandFailed = 23002,
        ConnectionFailed = 23003,
        InvalidToken = 23004,
        InvalidChannelName = 23005,
        TokenRetrieverFailed = 23006,
        Unauthorized = 23007,
        AlreadySubscribed = 23008,
        AlreadyUnsubscribed = 23009,
    }
}
